// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Development;
		activeTarget = 8D5B49AC048680CD000E48DA /* Eyelink */;
		codeSenseManager = 178DB90112B6B1DB00CFBE97 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					2000.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					982,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318967704;
			PBXWorkspaceStateSaveDate = 318967704;
		};
		perUserProjectItems = {
			174EFDC41300061D00C14473 = 174EFDC41300061D00C14473 /* PBXTextBookmark */;
			174EFDC61300061D00C14473 = 174EFDC61300061D00C14473 /* PBXTextBookmark */;
			176A375412EF251000704E4D = 176A375412EF251000704E4D /* PBXTextBookmark */;
			176A375512EF251000704E4D = 176A375512EF251000704E4D /* PBXTextBookmark */;
			176A379D12EF2B6B00704E4D = 176A379D12EF2B6B00704E4D /* PBXTextBookmark */;
			176A37C812EF324500704E4D = 176A37C812EF324500704E4D /* PBXTextBookmark */;
			176A37C912EF324500704E4D = 176A37C912EF324500704E4D /* PBXTextBookmark */;
			176A37E812EF338800704E4D = 176A37E812EF338800704E4D /* PBXTextBookmark */;
			176A380512EF376300704E4D = 176A380512EF376300704E4D /* PBXTextBookmark */;
			176A380712EF376300704E4D = 176A380712EF376300704E4D /* PBXTextBookmark */;
			176A380812EF376300704E4D = 176A380812EF376300704E4D /* PBXTextBookmark */;
			176A380F12EF383300704E4D = 176A380F12EF383300704E4D /* PBXTextBookmark */;
			176A381012EF383300704E4D = 176A381012EF383300704E4D /* PBXTextBookmark */;
			176BCDB812DE4F0300648685 = 176BCDB812DE4F0300648685 /* PBXTextBookmark */;
			178DB96B12B6C6FE00CFBE97 = 178DB96B12B6C6FE00CFBE97 /* PBXTextBookmark */;
			179291F713030FA6007F4862 /* PBXTextBookmark */ = 179291F713030FA6007F4862 /* PBXTextBookmark */;
			17B031571302974200F06780 = 17B031571302974200F06780 /* PBXTextBookmark */;
			17BD49A012E5AE69009BDC02 = 17BD49A012E5AE69009BDC02 /* PBXTextBookmark */;
			17BD49A212E5AE69009BDC02 = 17BD49A212E5AE69009BDC02 /* PBXTextBookmark */;
			17BD49A412E5AE69009BDC02 = 17BD49A412E5AE69009BDC02 /* PBXTextBookmark */;
			17E990BC12EEF9090048A563 = 17E990BC12EEF9090048A563 /* PBXTextBookmark */;
			17FFA5F612E5C4DF00377DC2 = 17FFA5F612E5C4DF00377DC2 /* PBXTextBookmark */;
		};
		sourceControlManager = 178DB90012B6B1DB00CFBE97 /* Source Control */;
		userBuildSettings = {
		};
	};
	174EFDC41300061D00C14473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* Eyelink.cpp */;
		name = "Eyelink.cpp: 229";
		rLen = 0;
		rLoc = 6486;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	174EFDC61300061D00C14473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFCAB091105FB4C007CE55F /* MWLibrary.xml */;
		name = "MWLibrary.xml: 14";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	176A36BF12EF19C900704E4D /* GenericData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GenericData.h;
		path = /Library/Frameworks/MWorksCore.framework/Versions/A/Headers/GenericData.h;
		sourceTree = "<absolute>";
	};
	176A36C212EF19C900704E4D /* ComponentRegistry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ComponentRegistry.h;
		path = /Library/Frameworks/MWorksCore.framework/Versions/A/Headers/ComponentRegistry.h;
		sourceTree = "<absolute>";
	};
	176A375412EF251000704E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB90FD5795C00F405F6 /* EyelinkPlugin.cpp */;
		name = "EyelinkPlugin.cpp: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	176A375512EF251000704E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEBA0FD5795C00F405F6 /* EyelinkPlugin.h */;
		name = "EyelinkPlugin.h: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	176A379D12EF2B6B00704E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176A379E12EF2B6B00704E4D /* stl_map.h */;
		name = "stl_map.h: 93";
		rLen = 14;
		rLoc = 3852;
		rType = 0;
		vrLen = 1767;
		vrLoc = 19402;
	};
	176A379E12EF2B6B00704E4D /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	176A37A312EF2B6B00704E4D /* VariableProperties.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = VariableProperties.h;
		path = /Library/Frameworks/MWorksCore.framework/Versions/A/Headers/VariableProperties.h;
		sourceTree = "<absolute>";
	};
	176A37C812EF324500704E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176A37A312EF2B6B00704E4D /* VariableProperties.h */;
		name = "VariableProperties.h: 66";
		rLen = 38;
		rLoc = 2444;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1775;
	};
	176A37C912EF324500704E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176A37CA12EF324500704E4D /* ComponentFactory.h */;
		name = "ComponentFactory.h: 54";
		rLen = 73;
		rLoc = 1578;
		rType = 0;
		vrLen = 1312;
		vrLoc = 715;
	};
	176A37CA12EF324500704E4D /* ComponentFactory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ComponentFactory.h;
		path = /Library/Frameworks/MWorksCore.framework/Versions/A/Headers/ComponentFactory.h;
		sourceTree = "<absolute>";
	};
	176A37E812EF338800704E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176A36BF12EF19C900704E4D /* GenericData.h */;
		name = "GenericData.h: 158";
		rLen = 11;
		rLoc = 4310;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3562;
	};
	176A380512EF376300704E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176A36C212EF19C900704E4D /* ComponentRegistry.h */;
		name = "ComponentRegistry.h: 180";
		rLen = 9;
		rLoc = 6197;
		rType = 0;
		vrLen = 2177;
		vrLoc = 5447;
	};
	176A380712EF376300704E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* Eyelink.h */;
		name = "Eyelink.h: 49";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	176A380812EF376300704E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB80FD5795C00F405F6 /* EyelinkFactory.h */;
		name = "EyelinkFactory.h: 20";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	176A380F12EF383300704E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB70FD5795C00F405F6 /* EyelinkFactory.cpp */;
		name = "EyelinkFactory.cpp: 72";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1408;
	};
	176A381012EF383300704E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176A381112EF383300704E4D /* Exceptions.h */;
		name = "Exceptions.h: 29";
		rLen = 8;
		rLoc = 485;
		rType = 0;
		vrLen = 1025;
		vrLoc = 141;
	};
	176A381112EF383300704E4D /* Exceptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Exceptions.h;
		path = /Library/Frameworks/MWorksCore.framework/Versions/A/Headers/Exceptions.h;
		sourceTree = "<absolute>";
	};
	176BCDB812DE4F0300648685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176BCDB912DE4F0300648685 /* VariableReference.h */;
		name = "VariableReference.h: 31";
		rLen = 8;
		rLoc = 485;
		rType = 0;
		vrLen = 475;
		vrLoc = 239;
	};
	176BCDB912DE4F0300648685 /* VariableReference.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = VariableReference.h;
		path = /Library/Frameworks/MWorksCore.framework/Versions/A/Headers/VariableReference.h;
		sourceTree = "<absolute>";
	};
	176BCDBB12DE4F0300648685 /* GenericVariable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GenericVariable.h;
		path = /Library/Frameworks/MWorksCore.framework/Versions/A/Headers/GenericVariable.h;
		sourceTree = "<absolute>";
	};
	178DB90012B6B1DB00CFBE97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	178DB90112B6B1DB00CFBE97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	178DB96B12B6C6FE00CFBE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFCAB0F11060747007CE55F /* INSTRUCTIONS.txt */;
		name = "INSTRUCTIONS.txt: 9";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	179291F713030FA6007F4862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFCAB091105FB4C007CE55F /* MWLibrary.xml */;
		name = "MWLibrary.xml: 14";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	17B031571302974200F06780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFCAB091105FB4C007CE55F /* MWLibrary.xml */;
		name = "MWLibrary.xml: 14";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	17BD49A012E5AE69009BDC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17BD49A112E5AE69009BDC02 /* EventConstants.h */;
		name = "EventConstants.h: 81";
		rLen = 15;
		rLoc = 2803;
		rType = 0;
		vrLen = 822;
		vrLoc = 2633;
	};
	17BD49A112E5AE69009BDC02 /* EventConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EventConstants.h;
		path = /Library/Frameworks/MWorksCore.framework/Versions/A/Headers/EventConstants.h;
		sourceTree = "<absolute>";
	};
	17BD49A212E5AE69009BDC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17BD49A312E5AE69009BDC02 /* Utilities.h */;
		name = "Utilities.h: 36";
		rLen = 39;
		rLoc = 1010;
		rType = 0;
		vrLen = 1271;
		vrLoc = 526;
	};
	17BD49A312E5AE69009BDC02 /* Utilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Utilities.h;
		path = /Library/Frameworks/MWorksCore.framework/Versions/A/Headers/Utilities.h;
		sourceTree = "<absolute>";
	};
	17BD49A412E5AE69009BDC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17BD49A512E5AE69009BDC02 /* Scheduler.h */;
		name = "Scheduler.h: 69";
		rLen = 20;
		rLoc = 1737;
		rType = 0;
		vrLen = 1022;
		vrLoc = 2042;
	};
	17BD49A512E5AE69009BDC02 /* Scheduler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Scheduler.h;
		path = /Library/Frameworks/MWorksCore.framework/Versions/A/Headers/Scheduler.h;
		sourceTree = "<absolute>";
	};
	17E990BC12EEF9090048A563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176BCDBB12DE4F0300648685 /* GenericVariable.h */;
		name = "GenericVariable.h: 172";
		rLen = 41;
		rLoc = 5575;
		rType = 0;
		vrLen = 1658;
		vrLoc = 4743;
	};
	17FFA5F612E5C4DF00377DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FFA5F712E5C4DF00377DC2 /* MWorksTypes.h */;
		name = "MWorksTypes.h: 18";
		rLen = 6;
		rLoc = 352;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	17FFA5F712E5C4DF00377DC2 /* MWorksTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MWorksTypes.h;
		path = /Library/Frameworks/MWorksCore.framework/Versions/A/Headers/MWorksTypes.h;
		sourceTree = "<absolute>";
	};
	5C78EE6C115D02EE00151A76 /* WARNING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	5CF9AEB70FD5795C00F405F6 /* EyelinkFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3952}}";
			sepNavSelRange = "{1785, 0}";
			sepNavVisRange = "{1408, 1368}";
		};
	};
	5CF9AEB80FD5795C00F405F6 /* EyelinkFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 563}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	5CF9AEB90FD5795C00F405F6 /* EyelinkPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 588}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	5CF9AEBA0FD5795C00F405F6 /* EyelinkPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 588}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	5CFCAB091105FB4C007CE55F /* MWLibrary.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 524}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 1556}";
		};
	};
	5CFCAB0F11060747007CE55F /* INSTRUCTIONS.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 988}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	5CFCAB1E11060985007CE55F /* Everything */ = {
		activeExec = 0;
	};
	5CFE59180F571B15000C7F30 /* Eyelink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1677}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{0, 1133}";
			sepNavWindowFrame = "{{107, 474}, {1367, 855}}";
		};
	};
	5CFE59190F571B15000C7F30 /* Eyelink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4784}}";
			sepNavSelRange = "{6486, 0}";
			sepNavVisRange = "{0, 1362}";
			sepNavWindowFrame = "{{61, 516}, {1367, 855}}";
		};
	};
	8D5B49AC048680CD000E48DA /* Eyelink */ = {
		activeExec = 0;
	};
	E12A26F81201E2FB00CE8C55 /* Install */ = {
		activeExec = 0;
	};
}
