// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Development;
		activeTarget = E12A26F81201E2FB00CE8C55 /* Install */;
		codeSenseManager = 178DB90112B6B1DB00CFBE97 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					2000.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					982,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329145447;
			PBXWorkspaceStateSaveDate = 329145447;
		};
		perUserProjectItems = {
			1708A583138FD91B00FEE441 /* PBXTextBookmark */ = 1708A583138FD91B00FEE441 /* PBXTextBookmark */;
			170D2110136F1C9100194D4E /* PBXTextBookmark */ = 170D2110136F1C9100194D4E /* PBXTextBookmark */;
			17114006139E5C7A007CA83B /* PBXTextBookmark */ = 17114006139E5C7A007CA83B /* PBXTextBookmark */;
			176A379D12EF2B6B00704E4D /* PBXTextBookmark */ = 176A379D12EF2B6B00704E4D /* PBXTextBookmark */;
			176A37C812EF324500704E4D /* PBXTextBookmark */ = 176A37C812EF324500704E4D /* PBXTextBookmark */;
			176A37E812EF338800704E4D /* PBXTextBookmark */ = 176A37E812EF338800704E4D /* PBXTextBookmark */;
			176A380512EF376300704E4D /* PBXTextBookmark */ = 176A380512EF376300704E4D /* PBXTextBookmark */;
			176A381012EF383300704E4D /* PBXTextBookmark */ = 176A381012EF383300704E4D /* PBXTextBookmark */;
			176BCDB812DE4F0300648685 /* PBXTextBookmark */ = 176BCDB812DE4F0300648685 /* PBXTextBookmark */;
			178DB96B12B6C6FE00CFBE97 /* PBXTextBookmark */ = 178DB96B12B6C6FE00CFBE97 /* PBXTextBookmark */;
			17A43E14138E956300231E3B /* PBXTextBookmark */ = 17A43E14138E956300231E3B /* PBXTextBookmark */;
			17A43E15138E956300231E3B /* PBXTextBookmark */ = 17A43E15138E956300231E3B /* PBXTextBookmark */;
			17A43E16138E956300231E3B /* PBXTextBookmark */ = 17A43E16138E956300231E3B /* PBXTextBookmark */;
			17A43E17138E956300231E3B /* PBXTextBookmark */ = 17A43E17138E956300231E3B /* PBXTextBookmark */;
			17A43E67138EAF4900231E3B /* PBXTextBookmark */ = 17A43E67138EAF4900231E3B /* PBXTextBookmark */;
			17A43E91138EC70900231E3B /* PBXTextBookmark */ = 17A43E91138EC70900231E3B /* PBXTextBookmark */;
			17BD49A012E5AE69009BDC02 /* PBXTextBookmark */ = 17BD49A012E5AE69009BDC02 /* PBXTextBookmark */;
			17BD49A212E5AE69009BDC02 /* PBXTextBookmark */ = 17BD49A212E5AE69009BDC02 /* PBXTextBookmark */;
			17BD49A412E5AE69009BDC02 /* PBXTextBookmark */ = 17BD49A412E5AE69009BDC02 /* PBXTextBookmark */;
			17DDE03B134368C900F9B7B3 /* PBXTextBookmark */ = 17DDE03B134368C900F9B7B3 /* PBXTextBookmark */;
			17E990BC12EEF9090048A563 /* PBXTextBookmark */ = 17E990BC12EEF9090048A563 /* PBXTextBookmark */;
			17FFA5F612E5C4DF00377DC2 /* PBXTextBookmark */ = 17FFA5F612E5C4DF00377DC2 /* PBXTextBookmark */;
		};
		sourceControlManager = 178DB90012B6B1DB00CFBE97 /* Source Control */;
		userBuildSettings = {
		};
	};
	1708A583138FD91B00FEE441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* Eyelink.cpp */;
		name = "Eyelink.cpp: 416";
		rLen = 0;
		rLoc = 11295;
		rType = 0;
		vrLen = 1095;
		vrLoc = 5764;
	};
	170D2110136F1C9100194D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB80FD5795C00F405F6 /* EyelinkFactory.h */;
		name = "EyelinkFactory.h: 20";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	17114006139E5C7A007CA83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* Eyelink.cpp */;
		name = "Eyelink.cpp: 416";
		rLen = 0;
		rLoc = 11295;
		rType = 0;
		vrLen = 1042;
		vrLoc = 5817;
	};
	176A36BF12EF19C900704E4D /* GenericData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GenericData.h;
		path = /Library/Frameworks/MWorksCore.framework/Versions/A/Headers/GenericData.h;
		sourceTree = "<absolute>";
	};
	176A36C212EF19C900704E4D /* ComponentRegistry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ComponentRegistry.h;
		path = /Library/Frameworks/MWorksCore.framework/Versions/A/Headers/ComponentRegistry.h;
		sourceTree = "<absolute>";
	};
	176A379D12EF2B6B00704E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176A379E12EF2B6B00704E4D /* stl_map.h */;
		name = "stl_map.h: 93";
		rLen = 14;
		rLoc = 3852;
		rType = 0;
		vrLen = 1767;
		vrLoc = 19402;
	};
	176A379E12EF2B6B00704E4D /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	176A37A312EF2B6B00704E4D /* VariableProperties.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = VariableProperties.h;
		path = /Library/Frameworks/MWorksCore.framework/Versions/A/Headers/VariableProperties.h;
		sourceTree = "<absolute>";
	};
	176A37C812EF324500704E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176A37A312EF2B6B00704E4D /* VariableProperties.h */;
		name = "VariableProperties.h: 66";
		rLen = 38;
		rLoc = 2444;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1775;
	};
	176A37CA12EF324500704E4D /* ComponentFactory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ComponentFactory.h;
		path = /Library/Frameworks/MWorksCore.framework/Versions/A/Headers/ComponentFactory.h;
		sourceTree = "<absolute>";
	};
	176A37E812EF338800704E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176A36BF12EF19C900704E4D /* GenericData.h */;
		name = "GenericData.h: 158";
		rLen = 11;
		rLoc = 4310;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3562;
	};
	176A380512EF376300704E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176A36C212EF19C900704E4D /* ComponentRegistry.h */;
		name = "ComponentRegistry.h: 180";
		rLen = 9;
		rLoc = 6197;
		rType = 0;
		vrLen = 2177;
		vrLoc = 5447;
	};
	176A381012EF383300704E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176A381112EF383300704E4D /* Exceptions.h */;
		name = "Exceptions.h: 29";
		rLen = 8;
		rLoc = 485;
		rType = 0;
		vrLen = 1025;
		vrLoc = 141;
	};
	176A381112EF383300704E4D /* Exceptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Exceptions.h;
		path = /Library/Frameworks/MWorksCore.framework/Versions/A/Headers/Exceptions.h;
		sourceTree = "<absolute>";
	};
	176BCDB812DE4F0300648685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176BCDB912DE4F0300648685 /* VariableReference.h */;
		name = "VariableReference.h: 31";
		rLen = 8;
		rLoc = 485;
		rType = 0;
		vrLen = 475;
		vrLoc = 239;
	};
	176BCDB912DE4F0300648685 /* VariableReference.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = VariableReference.h;
		path = /Library/Frameworks/MWorksCore.framework/Versions/A/Headers/VariableReference.h;
		sourceTree = "<absolute>";
	};
	176BCDBB12DE4F0300648685 /* GenericVariable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GenericVariable.h;
		path = /Library/Frameworks/MWorksCore.framework/Versions/A/Headers/GenericVariable.h;
		sourceTree = "<absolute>";
	};
	178DB90012B6B1DB00CFBE97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	178DB90112B6B1DB00CFBE97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	178DB96B12B6C6FE00CFBE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFCAB0F11060747007CE55F /* INSTRUCTIONS.txt */;
		name = "INSTRUCTIONS.txt: 9";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	17A43E14138E956300231E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFCAB091105FB4C007CE55F /* MWLibrary.xml */;
		name = "MWLibrary.xml: 27";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1314;
		vrLoc = 221;
	};
	17A43E15138E956300231E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB70FD5795C00F405F6 /* EyelinkFactory.cpp */;
		name = "EyelinkFactory.cpp: 75";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 863;
		vrLoc = 1408;
	};
	17A43E16138E956300231E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB90FD5795C00F405F6 /* EyelinkPlugin.cpp */;
		name = "EyelinkPlugin.cpp: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	17A43E17138E956300231E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEBA0FD5795C00F405F6 /* EyelinkPlugin.h */;
		name = "EyelinkPlugin.h: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	17A43E67138EAF4900231E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A43E68138EAF4900231E3B /* IODevice.h */;
		name = "IODevice.h: 20";
		rLen = 87;
		rLoc = 323;
		rType = 0;
		vrLen = 1318;
		vrLoc = 323;
	};
	17A43E68138EAF4900231E3B /* IODevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IODevice.h;
		path = /Library/Frameworks/MWorksCore.framework/Versions/A/Headers/IODevice.h;
		sourceTree = "<absolute>";
	};
	17A43E91138EC70900231E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* Eyelink.h */;
		name = "Eyelink.h: 107";
		rLen = 26;
		rLoc = 2664;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1861;
	};
	17BD49A012E5AE69009BDC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17BD49A112E5AE69009BDC02 /* EventConstants.h */;
		name = "EventConstants.h: 81";
		rLen = 15;
		rLoc = 2803;
		rType = 0;
		vrLen = 822;
		vrLoc = 2633;
	};
	17BD49A112E5AE69009BDC02 /* EventConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EventConstants.h;
		path = /Library/Frameworks/MWorksCore.framework/Versions/A/Headers/EventConstants.h;
		sourceTree = "<absolute>";
	};
	17BD49A212E5AE69009BDC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17BD49A312E5AE69009BDC02 /* Utilities.h */;
		name = "Utilities.h: 36";
		rLen = 39;
		rLoc = 1010;
		rType = 0;
		vrLen = 1271;
		vrLoc = 526;
	};
	17BD49A312E5AE69009BDC02 /* Utilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Utilities.h;
		path = /Library/Frameworks/MWorksCore.framework/Versions/A/Headers/Utilities.h;
		sourceTree = "<absolute>";
	};
	17BD49A412E5AE69009BDC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17BD49A512E5AE69009BDC02 /* Scheduler.h */;
		name = "Scheduler.h: 69";
		rLen = 20;
		rLoc = 1737;
		rType = 0;
		vrLen = 1022;
		vrLoc = 2042;
	};
	17BD49A512E5AE69009BDC02 /* Scheduler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Scheduler.h;
		path = /Library/Frameworks/MWorksCore.framework/Versions/A/Headers/Scheduler.h;
		sourceTree = "<absolute>";
	};
	17DDE03B134368C900F9B7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176A37CA12EF324500704E4D /* ComponentFactory.h */;
		name = "ComponentFactory.h: 56";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 938;
		vrLoc = 1097;
	};
	17E990BC12EEF9090048A563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 176BCDBB12DE4F0300648685 /* GenericVariable.h */;
		name = "GenericVariable.h: 172";
		rLen = 41;
		rLoc = 5575;
		rType = 0;
		vrLen = 1658;
		vrLoc = 4743;
	};
	17FFA5F612E5C4DF00377DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FFA5F712E5C4DF00377DC2 /* MWorksTypes.h */;
		name = "MWorksTypes.h: 18";
		rLen = 6;
		rLoc = 352;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	17FFA5F712E5C4DF00377DC2 /* MWorksTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MWorksTypes.h;
		path = /Library/Frameworks/MWorksCore.framework/Versions/A/Headers/MWorksTypes.h;
		sourceTree = "<absolute>";
	};
	5C78EE6C115D02EE00151A76 /* WARNING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	5CF9AEB70FD5795C00F405F6 /* EyelinkFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3783}}";
			sepNavSelRange = "{1858, 0}";
			sepNavVisRange = "{1408, 863}";
		};
	};
	5CF9AEB80FD5795C00F405F6 /* EyelinkFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 405}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	5CF9AEB90FD5795C00F405F6 /* EyelinkPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 421}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	5CF9AEBA0FD5795C00F405F6 /* EyelinkPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 421}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	5CFCAB091105FB4C007CE55F /* MWLibrary.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 507}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{221, 1314}";
		};
	};
	5CFCAB0F11060747007CE55F /* INSTRUCTIONS.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 988}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	5CFCAB1E11060985007CE55F /* Everything */ = {
		activeExec = 0;
	};
	5CFE59180F571B15000C7F30 /* Eyelink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1560}}";
			sepNavSelRange = "{2664, 26}";
			sepNavVisRange = "{1861, 1068}";
			sepNavWindowFrame = "{{107, 474}, {1367, 855}}";
		};
	};
	5CFE59190F571B15000C7F30 /* Eyelink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 5408}}";
			sepNavSelRange = "{11295, 0}";
			sepNavVisRange = "{5817, 1042}";
			sepNavWindowFrame = "{{61, 516}, {1367, 855}}";
		};
	};
	8D5B49AC048680CD000E48DA /* Eyelink */ = {
		activeExec = 0;
	};
	E12A26F81201E2FB00CE8C55 /* Install */ = {
		activeExec = 0;
	};
}
